MODE=TEST

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=test


JWT_SECRET_KEY=60443359f6d18c8708f646669c6fa17e3ac858e5c3207266407de69b78f7fc44
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60



REDIS_HOST=localhost
REDIS_PORT=6379